import { getApiBaseUrl } from "../utils/apiUtils";

export interface ApiConfig {
  apiUrl: string; // URL для API
  defaultData: Record<string, Record<string, string | number>>; // Дефолтные данные
  titles: Record<string, string>; // Заголовки таблиц
  displayNames: Record<string, Record<string, string>>; // Сопоставление названий
}

const apiBaseUrl = getApiBaseUrl(); // Получаем базовый URL

export const apiConfigs: Record<string, ApiConfig> = {
  kotel1: {
    apiUrl: `${apiBaseUrl}/api/kotel1-data`,
    defaultData: {
      parameters: {
        'Уровень в барабане котел №1': '—',
        'Разрежение в топке котел №1': '—',
        'Давление воздуха котел №1': '—',
        'Давление газа котел №1': '—',
        'Давление пара котел №1': '—',
      },
      alarms: {
        'Уровень высок котел №1': '—',
        'Уровень низок котел №1': '—',
        'Разрежение мало котел №1': '—',
        'Давление воздуха низко котел №1': '—',
        'Давление газа низко котел №1': '—',
        'Давление газа высоко котел №1': '—',
        'Факел горелки погас котел №1': '—',
        'Дымосос отключен котел №1': '—',
        'Останов по команде котел №1': '—',
      },
      info: {
        'Клапан запальника котел №1': '—',
        'Искрообразование котел №1': '—',
        'Розжиг запальника котел №1': '—',
        'Останов котла котел №1': '—',
        'Режим вентиляции котел №1': '—',
        'Режим стабилизации запальника котел №1': '—',
        'Розжиг горелки котел №1': '—',
        'Режим стабилизации горелки котел №1': '—',
        'Клапан отсекатель котел №1': '—',
        'Рабочий режим котел №1': '—',
        'Факел запальника котел №1': '—',
        'Факел горелки котел №1': '—',
        'Работа дымососа котел №1': '—',
      },
      im: {
        'ИМ уровня котел №1': '—',
        'ИМ разрежения котел №1': '—',
        'ИМ воздуха котел №1': '—',
        'ИМ газа котел №1': '—',
      },
      others: {
        'Время вентиляции котел №1': '—',
        'Индикация работы вентилятора котел №1': '—',
        'Импульс больше котел №1': '—',
        'Импульс меньше котел №1': '—',
        'Задание на уровень котел №1': '—',
      },
    },
    titles: {
      parameters: 'Текущие параметры',
    },
    displayNames: {
      parameters: {
        'Уровень в барабане котел №1': 'Уровень в барабане котела, мм',
        'Разрежение в топке котел №1': 'Разрежение в топке котла, кгс/м2',
        'Давление воздуха котел №1': 'Давление воздуха перед горелкой, кгс/м2',
        'Давление газа котел №1': 'Давление газа перед горелкой, кгс/м2',
        'Давление пара котел №1': 'Давление пара на выходе, кгс/см2',
      },
    },
  },

  kotel2: {
    apiUrl: `${apiBaseUrl}/api/kotel2-data`,
    defaultData: {
      parameters: {
        'Уровень в барабане котел №2': '—',
        'Разрежение в топке котел №2': '—',
        'Давление воздуха котел №2': '—',
        'Давление газа котел №2': '—',
        'Давление пара котел №2': '—',
      },
      alarms: {
        'Уровень высок котел №2': '—',
        'Уровень низок котел №2': '—',
        'Разрежение мало котел №2': '—',
        'Давление воздуха низко котел №2': '—',
        'Давление газа низко котел №2': '—',
        'Давление газа высоко котел №2': '—',
        'Факел горелки погас котел №2': '—',
        'Дымосос отключен котел №2': '—',
        'Останов по команде котел №2': '—',
      },
      info: {
        'Клапан запальника котел №2': '—',
        'Искрообразование котел №2': '—',
        'Розжиг запальника котел №2': '—',
        'Останов котла котел №2': '—',
        'Режим вентиляции котел №2': '—',
        'Режим стабилизации запальника котел №2': '—',
        'Розжиг горелки котел №2': '—',
        'Режим стабилизации горелки котел №2': '—',
        'Клапан отсекатель котел №2': '—',
        'Рабочий режим котел №2': '—',
        'Факел запальника котел №2': '—',
        'Факел горелки котел №2': '—',
        'Работа дымососа котел №2': '—',
      },
      im: {
        'ИМ уровня котел №2': '—',
        'ИМ разрежения котел №2': '—',
        'ИМ воздуха котел №2': '—',
        'ИМ газа котел №2': '—',
      },
      others: {
        'Время вентиляции котел №2': '—',
        'Индикация работы вентилятора котел №2': '—',
        'Импульс больше котел №2': '—',
        'Импульс меньше котел №2': '—',
        'Задание на уровень котел №2': '—',
      },
    },
    titles: {
      parameters: 'Текущие параметры',
    },
    displayNames: {
      parameters: {
        'Уровень в барабане котел №2': 'Уровень в барабане котела, мм',
        'Разрежение в топке котел №2': 'Разрежение в топке котла, кгс/м2',
        'Давление воздуха котел №2': 'Давление воздуха перед горелкой, кгс/м2',
        'Давление газа котел №2': 'Давление газа перед горелкой, кгс/м2',
        'Давление пара котел №2': 'Давление пара на выходе, кгс/см2',
      },
    },
  },

  kotel3: {
    apiUrl: `${apiBaseUrl}/api/kotel3-data`,
    defaultData: {
      parameters: {
        'Уровень в барабане котел №3': '—',
        'Разрежение в топке котел №3': '—',
        'Давление воздуха котел №3': '—',
        'Давление газа котел №3': '—',
        'Давление пара котел №3': '—',
      },
      alarms: {
        'Уровень высок котел №3': '—',
        'Уровень низок котел №3': '—',
        'Разрежение мало котел №3': '—',
        'Давление воздуха низко котел №3': '—',
        'Давление газа низко котел №3': '—',
        'Давление газа высоко котел №3': '—',
        'Факел горелки погас котел №3': '—',
        'Дымосос отключен котел №3': '—',
        'Останов по команде котел №3': '—',
      },
      info: {
        'Клапан запальника котел №3': '—',
        'Искрообразование котел №3': '—',
        'Розжиг запальника котел №3': '—',
        'Останов котла котел №3': '—',
        'Режим вентиляции котел №3': '—',
        'Режим стабилизации запальника котел №3': '—',
        'Розжиг горелки котел №3': '—',
        'Режим стабилизации горелки котел №3': '—',
        'Клапан отсекатель котел №3': '—',
        'Рабочий режим котел №3': '—',
        'Факел запальника котел №3': '—',
        'Факел горелки котел №3': '—',
        'Работа дымососа котел №3': '—',
      },
      im: {
        'ИМ уровня котел №3': '—',
        'ИМ разрежения котел №3': '—',
        'ИМ воздуха котел №3': '—',
        'ИМ газа котел №3': '—',
      },
      others: {
        'Время вентиляции котел №3': '—',
        'Индикация работы вентилятора котел №3': '—',
        'Импульс больше котел №3': '—',
        'Импульс меньше котел №3': '—',
        'Задание на уровень котел №3': '—',
      },
    },
    titles: {
      parameters: 'Текущие параметры',
    },
    displayNames: {
      parameters: {
        'Уровень в барабане котел №3': 'Уровень в барабане котела, мм',
        'Разрежение в топке котел №3': 'Разрежение в топке котла, кгс/м2',
        'Давление воздуха котел №3': 'Давление воздуха перед горелкой, кгс/м2',
        'Давление газа котел №3': 'Давление газа перед горелкой, кгс/м2',
        'Давление пара котел №3': 'Давление пара на выходе, кгс/см2',
      },
    },
  },
};
